apiVersion: backstage.io/v1alpha1
kind: Component
# metadata:
#   name: mybackstageapp
#   description: An example of a Backstage application.
# annotations:
#   dynatrace.com/dynatrace-entity-id: DYNATRACE_ENTITY_ID
metadata:
  name: my-backstage-app
  annotations:
    # dynatrace.com/dynatrace-entity-id: PROCESS_GROUP_INSTANCE-1EFA7BB246D0DCFE
    jira/project-key: ANALYTICS
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
